{
  "id": "/",
  "scope": "/",
  "start_url": "/",  
  "name": "Finanças App",
  "short_name": "Finanças",
  "description": "Finanças App é um aplicativo gratuito e seguro para gerir os lançamentos financeiros da sua vida",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "related_applications": [],
  "orientation": "any",
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "assets/icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-24x24.png",
      "sizes": "24x24",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple",
    "pwa"
  ],
  "categories": [    
    "business",
    "education",
    "finance",
    "utilities"    
  ],
  "shortcuts": [
    {
      "name": "Finanças App",
      "short_name": "Finanças",
      "description": "Finanças App é um aplicativo gratuito e seguro para gerir os lançamentos financeiros da sua vida",
      "url": "/",
      "icons": [{ "src": "assets/icons/192x192.png", "sizes": "192x192" }]
    }
  ]  

}
